# embedded-ldap

./: README.md  pom.xml
src/main/java/org/silverpeas/ldap/: CreateLdapServer.java  OpenDJRule.java
src/test/java/org/silverpeas/ldap/: TestLdapConnection.java
src/test/resources/opendj/config/: config.ldif
